.home-page-container {
    min-width: 1000px;
    max-width: 1500px;
    margin: 0 auto;
}

.home-page-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.home-page-card {
    width: 100%;
    height: 250px;
    background-color: #fff;
    border-radius: 10px;
}

.home-page-card-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
}

.home-page-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-page-card-link {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.home-page-banner {
    width: 100%;
    height: 200px;
    background-image: url(../images/banner_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}